; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This file has been manually created, bugs may exist -Seth

; Common settings between all configurations 
[env]
build_flags = 
        -v ; verbose compiler output 
        -std=gnu++11 ; force C++ 11 to keep compatibilty 
        -Wall ; enable optional code warning 
        -Wextra ; enables additional checks
        -Werror ; causes warning to error compilation (FIX THEM!)
        -pedantic-errors ; follows the ISO C++ standard specified exactly
        -Wshadow ; warns when a local variable shadows another variable
        -Wsign-conversion ; (may remove), warns when int type is not explicitly cast
        -O3 ; optimize for speed

; Buil for SRAD-FC Board (ATMEGA32u4)
[env:atmega32u4]
platform = atmelavr@4.2.0
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
build_type = release

; board = micro
;framework = arduino ;not needed for avr-gcc

; Build for x86 (PC)
[env:x86]
platform = native
build_type = debug 
build_unflags = -03 ;debugging does not need O3

